<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="studio_xtras" label="Studio Xtras">
    <memberTool name="copy_render_region_to_rop"/>
    <memberTool name="export_to_python"/>
    <memberTool name="import_from_python"/>
  </toolshelf>

  <tool name="copy_render_region_to_rop" label="Copy Render Region to ROP" icon="ROP_arnold">
    <helpText><![CDATA[This shelf tool will copy the crop region from the current Render View pane to the Render View's selected Arnold Rop.
It will enable the User Options parameter and fill in the necessary Arnold ASS parameters.
If no region is selected, it will  clear the options out.]]></helpText>
    <script scriptType="python"><![CDATA[import os, sys
tool_path = hou.shelves.tools()[kwargs['toolname']].filePath()
path = os.path.join(os.path.dirname(tool_path),"../python2.7libs/")
if not os.path.exists(path):
    raise hou.NodeError("Unable to load StudioXtras libraries from %s" % path)
sys.path.insert(0,path)
from StudioXtras import shelf
reload(shelf)
shelf.copyRenderRegionToArnold()]]></script>
  </tool>

  <tool name="export_to_python" label="Export to Python" icon="TOP_jsoninput">
    <script scriptType="python"><![CDATA[import os, sys
tool_path = hou.shelves.tools()[kwargs['toolname']].filePath()
path = os.path.join(os.path.dirname(tool_path),"../python2.7libs/")
if not os.path.exists(path):
    raise hou.NodeError("Unable to load StudioXtras libraries from %s" % path)
sys.path.insert(0,path)
from StudioXtras import shelf
reload(shelf)
shelf.exportToPy()]]></script>
  </tool>
</shelfDocument>
