<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="studio_xtras" label="Studio Xtras">
    <memberTool name="copy_render_region_to_rop"/>
    <memberTool name="check_paths"/>
    <memberTool name="export_to_python"/>
    <memberTool name="import_from_python"/>
    <memberTool name="alembic_scene_convex_hulls"/>
  </toolshelf>

  <tool name="copy_render_region_to_rop" label="Copy Render Region to ROP" icon="${STUDIO_XTRAS}/icons/tool.svg">
    <helpText><![CDATA[This shelf tool will copy the crop region from the current Render View pane to the Render View's selected Arnold Rop.
It will enable the User Options parameter and fill in the necessary Arnold ASS parameters.
If no region is selected, it will  clear the options out.]]></helpText>
    <script scriptType="python"><![CDATA[import os, sys
from importlib import reload
from StudioXtras import shelf
reload(shelf)
shelf.copyRenderRegionToArnold()]]></script>
  </tool>

  <tool name="export_to_python" label="Export to Python" icon="${STUDIO_XTRAS}/icons/tool.svg">
    <script scriptType="python"><![CDATA[import os, sys
from importlib import reload
from StudioXtras import shelf
reload(shelf)
shelf.exportToPy()]]></script>
  </tool>

  <tool name="import_from_python" label="Import from Python" icon="${STUDIO_XTRAS}/icons/tool.svg">
    <script scriptType="python"><![CDATA[import os, sys
from importlib import reload
from StudioXtras import shelf
reload(shelf)
shelf.importFromPy()]]></script>
  </tool>

  <tool name="check_paths" label="Check File Paths" icon="${STUDIO_XTRAS}/icons/tool.svg">
    <script scriptType="python"><![CDATA[import os, sys
from importlib import reload
from StudioXtras import shelf
shelf.checkFilePaths()]]></script>
  </tool>

  <tool name="alembic_scene_convex_hulls" label="Alembic to Convex Hull" icon="${STUDIO_XTRAS}/icons/tool.svg">
    <script scriptType="python"><![CDATA[import os, sys
from importlib import reload
from StudioXtras import shelf
reload(shelf)
shelf.alembicToConvexHull()]]></script>
  </tool>
</shelfDocument>
